{
  "manifest_version": 3,
  "name": "Sekme Asistanı",
  "description": "Sekme gruplama, oturum yönetimi, okuma modu, odaklanma kalkanı ve daha fazlası.",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "browsingData",
    "webNavigation",
    "contextMenus",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "Sekme Asistanı",
    "default_popup": "popup.html"
  },
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:3002; object-src 'self';",
    "sandbox": "script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3002; sandbox allow-scripts allow-forms allow-popups allow-modals; child-src 'self';"
  }
}